spring.datasource.url=jdbc:mysql://localhost:3306/prueba_progra
spring.datasource.username=Esteban
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update